# saia-admin

./: .gitignore  README.md  crear_tabla_auditoria.sql  mvnw.cmd  pom.xml
src/main/java/com/saia/: Main.java
src/main/java/com/saia/business/: AprendizService.java  AuditoriaService.java  AuthService.java  BloqueoService.java  DashboardService.java  DashboardStats.java  PersonalSeguridadService.java  ReporteExportService.java
src/main/java/com/saia/data/: AdministradorDAO.java  AprendizDAO.java  AuditoriaDAO.java  CuentaDAO.java  DashboardDAO.java  DataAccessException.java  EstadisticasDAO.java  GeneradorReportesDAO.java  HistorialIngresoDAO.java  PersonaDAO.java  PersonalSeguridadDAO.java  ReporteConsultaDAO.java  ReporteRechazoDAO.java  UsuarioBloqueadoDAO.java
src/main/java/com/saia/db/: ConnectionPool.java  DatabaseConfig.java
src/main/java/com/saia/model/: Administrador.java  Aprendiz.java  CentroFormacion.java  CodigoQr.java  Cuenta.java  Ficha.java  FiltrosReporte.java  FormatoDescarga.java  HistorialIngreso.java  ImagenInsumo.java  Insumo.java  Persona.java  PersonalSeguridad.java  ProgramaFormacion.java  RegistroAuditoria.java  ReportePerdida.java  ReporteRechazo.java  Rol.java  TipoReporte.java
src/main/java/com/saia/presentation/: UITheme.java
src/main/java/com/saia/presentation/components/: DonutChart.java  RoundedButton.java  RoundedPasswordField.java  RoundedTextField.java  SidebarButton.java
src/main/java/com/saia/presentation/home/: AprendicesPanel.java  BaseFormPanel.java  BloqueoPanel.java  DescargaReportesPanel.java  EditarPanel.java  EstadisticasPanel.java  GraficoLineas.java  HistorialAuditoriaPanel.java  HomeFrame.java  InicioPanel.java  ListaPanel.java  PersonalSeguridadPanel.java  RegistroPanel.java  ReportesPanel.java
src/main/java/com/saia/presentation/login/: LoginFrame.java
src/main/java/com/saia/util/: PasswordUtil.java  SessionManager.java  SetupAdminPassword.java
src/main/resources/: db.properties  db.properties.example
